[Interface]
Address = 10.13.13.6
PrivateKey = SAxarGq/pVVvGJCB1OAKR+c24XD0x5KMB1ethbLvskE=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ulSJJ0oZ3ZK+3PS+rEHFj5FRvI9GusOs7JAIa6CjMF8=
PresharedKey = +PuEWUErAfvhq+cVlCwKH9OCmwkq0OmforS2qugcKVU=
Endpoint = 5.53.125.247:51820
AllowedIPs = 0.0.0.0/0, ::/0