[Interface]
Address = 10.13.13.5
PrivateKey = 8AW1iQ5fGIy1NXMkJoXPuPUM6cvRzkqC38A6138eul8=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = ulSJJ0oZ3ZK+3PS+rEHFj5FRvI9GusOs7JAIa6CjMF8=
PresharedKey = Q8ANpnoabXTNfo7UUBJaGTA5IkwNnpizVkw4YTWoScg=
Endpoint = 5.53.125.247:51820
AllowedIPs = 0.0.0.0/0, ::/0
